<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de Libros - E-commerce</title>
    <link rel="stylesheet" href="assets/styles/index.css">
</head>
<body>
    <!-- Navbar -->
    <header class="navbar">
        <div class="container">
            <h1 class="logo">Tienda de Libros</h1>
            <nav>
                <div class="nav-container">
                    <ul class="nav-links">
                        <li><a href="#">Inicio</a></li>
                        <li><a href="./pages/tienda.html">Libros</a></li>
                        <li><a href="./pages/categorias.html">Categorías</a></li>
                        <li><a href="./pages/ofertas.html">Ofertas</a></li>
                    </ul>
                    <button class="cart-button">Carrito</button>
                </div>
            </nav>
        </div>
    </header>
    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>c 2025 E-commerce de Libros. Todos los derechos reservados.</p>
            <ul class="redes-sociales">
                <li><a href="https://github.com/Luckcastell/">GitHub</a></li>
                <li><a href="https://www.instagram.com/luck_castell/">Instagram</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>
