* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #444;
}

a {
    text-decoration: underline;
    color: #fff;
    transition: color 0.3s;
}
a:hover {
    color: #e67e22;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
}

nav {
    padding: 20px 0;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #444;
    color: #fff;
    padding: 1rem 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto; 
}
.logo {
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}
.nav-links {
    list-style: none;
    padding: 0;
    display: flex;
}
.nav-links li {
    margin: 0 15px;
}
.nav-links a {
    text-decoration: none;
    color: white; 
}
.nav-links a:hover {
    color: #e67e22;
}
.cart-button {
    margin: 0 15px;
    background-color: #a16937; 
    color: white;
    border: 2px solid black; 
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
}
.cart-button:hover {
    background-color: #e67e22;
}

.productos {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 0.75rem 0;
}
.productoA {
    background: #fff;
    border: 2px dotted #e65322;
    border-radius: 5px;
    padding: 1rem;
    margin: 1rem;
    width: 200px;
    height: /*360*/300px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
    position: relative; /* Para posicionar el botón dentro del producto */
}.productoA:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}
.productoB {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 1rem;
    margin: 1rem;
    width: 200px;
    height: /*360*/300px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
    position: relative; /* Para posicionar el botón dentro del producto */
}.productoB:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}
.producto-img {
    max-width: auto;
    height: /*64.1*/64.1%;
    border-radius: 5px;
}
.producto-precio {
    font-size: 1.2rem;
}
.producto-titulo {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 320px;
    font-size: 1rem;
    line-height: 1.4rem;
    height: 2.8rem;
    position: relative;
    cursor: default;
}
.producto-subtitulo {
    font-size: 13px;
    color: #666;
    position: relative;
    cursor: default;
}
.producto-img, .producto-titulo, .producto-subtitulo, .producto-precio{
    margin: 3.5px 0;
}

.descuento {
    color: #e65322;
    font-weight: bold;
}
.oculto{
    display: none;
    position: absolute;
    bottom: 10px;
    width: 90%;
    left: 50%;
    transform: translateX(-50%);
}.productoA:hover .oculto {
    display: block;
}.productoB:hover .oculto {
    display: block;
}
.btn{
    background: #a16937;
    color: #fff;
    border: none;
    width: 90%;
    margin: 2.5px 0;
    padding: 6px;
    border-radius: 5px;
    cursor: pointer;
    opacity: 75%;
    transition: background 0.3s, transform 0.3s;
}
.btn:hover {
    background: #e67e22;
    transform: scale(1.05);
    opacity: 100%;
}

.footer {
    background: #444;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    position: relative;
}

.redes-sociales {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 1rem;
}


/* Carrito */
#modalCarrito {
    display: none;
    position: fixed;
    inset: 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
}
.carrito-content {
    background: white;
    width: 400px;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}
.carrito-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}
.carrito-item h3 {
    font-size: 1rem;
}
.cart-button2 {
    margin: 0 2px;
    padding: 2.5px 5px;
    background-color: #a16937; 
    color: white;
    border: 2px solid black; 
    border-radius: 5px;
    cursor: pointer;
}
.cart-button2:hover {
    background-color: #e67e22;
}


/* Categorías */
.categorias {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    padding: 0.75rem 0;
}
.categoria {
    background: #a16937;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 1rem;
    margin: 1rem;
    width: 150px;
    height: 70px;
    text-align: center;
    transition: background 0.3s, transform 0.3s;
}
.categoria:hover {
    transform: scale(1.05);
    background: #e67e22;
}


/* Para celular */
@media (max-width: 768px) {
    .nav-links {                /* Cambiar a columna en pantallas pequeñas */
        flex-direction: column; 
        gap: 1rem;
    }
}